<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Studie</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
    
    <script>
 var studies=new Array()
 studies[0]="https://332kmlno.optimalworkshop.com/treejack/11h73s7y"; // skiss 3
 studies[1]="https://332kmlno.optimalworkshop.com/treejack/8l6zswno"; // skiss 2
 function optimalWorkshopStudy(){
 window.location=studies[Math.floor(Math.random()*studies.length)];
 }
</script>
    
</head>

<body>
    
      <main class="wrap ">
          
  <div class="survey-page">
  <div class="container">

    <div class="survey-message welcome-message">
      <h1>Hej</h1>
        <p>Välkommen till vår studie, och tack för att du vill vara med!</p>

<p>Studien kommer inte ta längre tid än 10 minuter att slutföra och vi kommer inte spara personlig information om dig.</p>

<p>Dina svar kommer att hjälpa oss organisera innehåll på vår webbsida, på nästa sida visar vi hur du gör.</p>

    </div>

   


        <a href="javascript:optimalWorkshopStudy()" title="Thank you for your help" class="btn btn-lg btn-custom show-loader" data-disable-with="Fortsätt">Fortsätt</a>


  </div>
</div>


    </main>
</body>

</html>
